Parsing guidelines

OPTION:

[OPTION]


OPTION, datatype=number, any

verbose [default value]
verbose=<number>
//here we parse a --interactive, --!interactive or --interactive=false --interactive=true, so we can build proper boolean parsing
OPTION, datatype=number, int[a:b], int[a:], int[:b]

verbose[default value]
?verbose=<?number:int?number_int?E{int[a:b], int[a:], int[:b]}> => apply

--verbose
--verbose=10        //success
--verbose=1         //success
--verbose=1|4       //success
--verbose=1|4.0     //Error: Not an Integer
--verbose=0|11      //Error: Not in Range <of> <a> <and|of>0 <b>


Handling OPTION PARAM
--port <param>      //success
--port=<param>      //success, disables the dtype parsing from option

PARAM PARSING (use in verbose module parsing and option param parsing)
COMMAND PARSING
=> JUMP over proceeding options
=> check for existing parameters for COMMAND

